This is a Python package that holds Data Compression Algorithms 

This package is created to help myself learn data compression algorithms.

***Requirements***
This project is built on python 3.6.7

***Installing***
Clone the directory into your location

***Usage***
The packge is called dc

from dc import <algorithm>

obj = new <algorithm>()

<algorithm>.compress("<your string")

***Algorithms available right now***

RunLength - This is the classic run length algorithm.

***End***
